<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="cmtech, cmtech ict,cmtech su,ICTSilpakorn,ictsilpakorn,creative media technolohy">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>สาขาวิชาเทคโนโลยีสื่อสร้างสรรค์(CMTECH)</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fontface/stylesheet.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2/css/fontawesome.css"  />
    <link href="fontawesome-free-6.7.2/css/brands.css" rel="stylesheet" />
    <link href="fontawesome-free-6.7.2/css/solid.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>


  <body>
    <div class="barTop"></div>
<div class="container">
        <div class="mt-5"> #CMTECH#ICTSilpakorn</div>
        <hr>
        <h1 class="textBody mt-5">ข้อมูลการศึกษาต่อสาขาวิชาเทคโนโลยีสื่อสร้างสรรค์(CMTECH)</h1>
        <h4 class="textTitle">คณะเทคโนโลยีสารสนเทศและการสื่อสาร มหาวิทยาลัยศิลปากร</h4>

        <div class=" boxTcas ">
            <div class="row">
                <div class="col-12">
                    <h4 class="h4"> รายละเอียดเกณฑ์รับนักศึกษาใหม่ #TCAS69</h4>
                    <ul>

                            <li> แฟ้มสะสมผลงาน (Portfolio) ช่วงที่ 1 </a> รับสมัคร 14 - 30 ต.ค. 2568</li> 
                            <li> แฟ้มสะสมผลงาน (Portfolio) ช่วงที่ 2 </a> รับสมัคร 8 - 25 ธ.ค. 2568</li> 

                            <li>  รอบ 2 โควตา (Quota)</a>  รับสมัคร 17 ก.พ. - 5 มี.ค. 2569 </li> 
                            <li>  รอบ 3 รับกลางร่วมกัน (Admission)</a>  รับสมัคร 6 - 12 พ.ค. 2569</li>
                            <!-- <li><a href="#" target="_blank">เข้าสู่ระบบรับสมัคร admission.su.ac.th</a></li> -->


<!-- 

                            <li><a href="#" target="_blank"> เกณฑ์แฟ้มสะสมผลงาน (Portfolio) ช่วงที่ 1 </a> รับสมัคร 14 - 30 ต.ค. 2568</li> 
                            <li><a href="#" target="_blank"> เกณฑ์แฟ้มสะสมผลงาน (Portfolio) ช่วงที่ 2 </a> รับสมัคร 8 - 25 ธ.ค. 2568</li> 

                            <li><a href="#" target="_blank">เกณฑ์รอบ 2 โควตา (Quota)</a>  รับสมัคร 17 ก.พ. - 5 มี.ค. 2569 </li> 
                            <li><a href="#" target="_blank">เกณฑ์รอบ 3 รับกลางร่วมกัน (Admission)</a>  รับสมัคร 6 - 12 พ.ค. 2569</li>
                            <li><a href="#" target="_blank">เข้าสู่ระบบรับสมัคร admission.su.ac.th</a></li> -->
                            
                    </ul>
                </div>
                
            </div>
        </div>

        <div class="boxResg">
            <div class="row">
                <div class="col-12">
                    <h4>เอกสารประชาสัมพันธ์หลักสูตร</h4> 
                    <ul>
                        <li> <a href="https://drive.google.com/file/d/1lMVIvAY1sk7qQp4kabgbfskEwFyxHqhX/view?usp=sharing"target="_blank">ไกด์ไลน์ทำพอร์ต (Portfolio) สมัครเรียน CMTECH </a></li>
                        <li> <a href="https://drive.google.com/file/d/1gx5fqbjjHrAcQlm-fZYh-4fp25FPAzGh/view?usp=sharing"target="_blank">สรุปย่อหลักสูตรสาขาวิชาเทคโนโลยีสื่อสร้างสรรค์ </a></li>
                        <!-- <li> <a href="https://drive.google.com/file/d/1WJVxADuqhQaglrm4lGatY-94T_q_jTY7/view?usp=sharing" target="_blank">SU-TCAS69 เกณฑ์รอบ 2 โควตา (Quota) สาขาวิชาเทคโนโลยีสื่อสร้างสรรค์</a></li> -->
                        <!-- <li> <a href="https://drive.google.com/file/d/10JTIfWaGY_kjZ441P2hbaItYxCV6YhlL/view?usp=sharing" target="_blank">SU-TCAS69 เกณฑ์รอบ 3 รับกลางร่วมกัน (Admission) สาขาวิชาเทคโนโลยีสื่อสร้างสรรค์</a></li> -->
                    </ul>
    
                    
                </div>
               
            </div>
            </div>







        <!-- <div class="boxResg">
        <div class="row">
            <div class="col-12">
                <h4>ผู้ผ่านการคัดเลือกฯ รอบ 1 Portfolio  </h4> 
                <ul>
                    <li> <div class="textDate">5-6 กุมภาพันธ์ 2568 </div> ยืนยันสิทธิ์ในระบบ TCAS ของ ทปอ. ทางเว็บไซต์
                        <a href=" https://student.mytcas.com" target="_blank"> https://student.mytcas.com</a> </li>
                    <li><div class="textDate">7 กุมภาพันธ์ 2568</div> สละสิทธิ์ สำหรับผู้ที่ยืนยันสิทธิ์ในระบบ TCAS ของ ทปอ.</li>
                    <li><div class="textDate">11 กุมภาพันธ์ 2568 </div>ประกาศรายชื่อผู้มีสิทธิ์เข้าศึกษาในมหาวิทยาลัยศิลปากร</li>
                    <li> <div class="textDate">7-20 กุมภาพันธ์ 68 </div>ผู้มีสิทธิ์เข้าศึกษาขึ้นทะเบียนเป็นนักศึกษามหาวิทยาลัยศิลปากร  ทางเว็บไซต์ <a href="https://reg.su.ac.th" target="_blank">https://reg.su.ac.th </a>  และชำระเงิน ตามขั้นตอนการขึ้นทะเบียนนักศึกษาใหม่ 

                    </li>
                </ul>

                
            </div>
           
        </div>
        </div> -->


 

        <div class=" boxPrs">
            <h4 class="h4"> รายละเอียดของสาขาเทคโนโลยีสื่อสร้างสรรค์</h4>
             <ul>
            <li><a href="https://drive.google.com/file/d/1p1Wudcx-b6ZQHe-VyLi5JTyODNraP_G8/view" target="_blank">เอกสารนำเสนอสรุปย่อหลักสูตร</a></li>
            <li><a href="https://drive.google.com/file/d/1CH9rONLs0HMSRyZOvYwxv511J2RinbTq/view" target="_blank">รายละเอียดหลักสูตรปี 2568</a></li>
            <!-- <li>เกณฑ์รอบรับกลางร่วมกัน (Admission)[หน้า 60] รับสมัคร 6 - 12 พ.ค. 2568</li>
            <li>เข้าสู่ระบบรับสมัคร admission.su.ac.th</li> -->
             </ul>
         </div>

        
         <div class=" boxFooter ">
            <div class="row">
            <div class="col-lg-8 col-sm-6">
                <div>คณะเทคโนโลยีสารสนเทศและการสื่อสาร  มหาวิทยาลัยศิลปากร</div>
                 <ul>
                    <li><a href="https://ict.su.ac.th/?page_id=30" target="_blank">สาขาเทคโนโลยีดิจิทัลเพื่อธุรกิจ</a></li>
                    <li><a href="https://ict.su.ac.th/?page_id=32" target="_blank">สาขาเทคโนโลยีดิจิทัลเพื่อการออกแบบ</a></li>
                    <li><a href="https://ict.su.ac.th/?page_id=34" target="_blank">สาขานิเทศศาสตร์</a></li>
                    
                </ul>
             </div>
            <div class="col-lg-4 col-sm-6 text-right">
                    <a href="https://www.facebook.com/ictsilpakorn"><i class=" fa fa-brands fa-facebook-f"></i></a> 
                    <a href="https://www.tiktok.com/@dekict.su?_t=8sOQZUNLfJ1&_r=1"><i class=" fa fa-brands fa-tiktok"></i></a>
                    <div class="mt-3">วิทยาเขตสารสนเทศเพชรบุรี โทร. 032-594-033 <br>
                        City Campus เมืองทองธานี โทร. 091-765-9890</div>

            </div>
            </div>  
        </div>

</div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>