body{
    font-family: 'DL Pakkret';
    font-weight: 900;
   
}
hr{
    border: 1px;
    border-style: solid;
    border-color: #aeafb1;

}
.h4{
    font-family: 'DL Pakkret';
    font-weight: bold;

}
.barTop{
   width:100% ;
   height: 7px;
   margin-top: 0px;
   background-color: rgb(112, 49, 1);
}
a:link {
    text-decoration:underline;
    color: black;
}
a:visited{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(255, 72, 0);
}


.textBody{
    font-family: 'DL Pakkret';
    font-weight: 900;
    font-size:20px ;
   
}
.textTitle{
    font-family: 'DL Pakkret';
    font-weight: normal;
    font-size:16px ;

}
.boxTcas{
    margin-top:20px ;
   font-family: 'DL Pakkret';
    background-color: rgb(198, 238, 212);
    border-radius: 5px;
    padding: 20px;
    font-weight: 500;
    font-size:14px;
}

.boxResg{
    margin-top:20px ;
    font-family: 'DL Pakkret';
    background-color: rgb(1, 52, 19);
    border-radius: 5px;
    padding: 20px;
    font-weight: 500;
    font-size:18px;
    color: #ffffff;
}
.boxTcas .h4{
    font-family: 'DL Pakkret';
    font-weight: bold;
    font-size: 18px;
}

.boxResg .textDate{
    width: 160px;
    float: left;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
}

.boxResg .h4{
    font-family: 'DL Pakkret';
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
}
.boxResg a:link {
    text-decoration:underline;
    color: rgb(255, 255, 255);
}
.boxResg a:visited{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.boxResg a:hover{
    color: rgb(255, 72, 0);
}

.boxPrs{
    margin-top:20px ;
    font-family: 'DL Pakkret';
    background-color: rgb(240, 215, 179);
    border-radius: 5px;
    padding: 20px;
    font-weight: 500;
    font-size:14px ;
}
.boxPrs .h4{
    font-family: 'DL Pakkret';
    font-weight: bold;
    font-size: 18px;

}
.boxFooter{
    font-family: 'DL Pakkret';
    border-radius: 5px;
    padding: 20px;
    font-weight: 500;
    color: #aeafb1;
    font-size: 12px;
}
.boxFooter a:link{ color: #aeafb1; text-decoration: none;}
.boxFooter a:hover{ color:rgb(255, 72, 0); text-decoration: none;}
.boxFooter a:visited{ color: #aeafb1; text-decoration: none;}
.boxFooter a:active{ color: #aeafb1; text-decoration: none;}

.text-right{
    /* margin-top: 20px; */
    text-align: center;
    font-size: 12px;
 
}



/* social media */
.fa {
    padding: 7px;
    /* font-size: 20px; */
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook-f {
    background: #ffffff;
    border-color: #aeafb1;
    border: 1px;
    border-style: solid;
    color: #aeafb1;

  }
  
  /* Twitter */
  .fa-tiktok {
    background: #ffffff;
    border-color: #aeafb1;
    border: 1px;
    border-style: solid;
    color: #aeafb1;
  }


  

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .textBody{
        font-family: 'DL Pakkret';
        font-weight: 900;
       font-size: 35px;
    }
    .textTitle{
        font-family: 'DL Pakkret';
        font-weight: normal;
        font-size: 24px;
    }
    .boxTcas{
        margin-top:40px ;
        font-family: 'DL Pakkret';
        background-color: rgb(198, 238, 212);
        border-radius: 5px;
        padding: 20px;
        font-weight: 500;
        font-size:17px ;
    }
    .boxTcas .h4{
        font-family: 'DL Pakkret';
        font-weight: bold;
        font-size:23px ;
    
    }
    .boxPrs{
        margin-top:40px ;
        font-family: 'DL Pakkret';
        background-color: rgb(240, 215, 179);
        border-radius: 5px;
        padding: 20px;
        font-weight: 500;
        font-size:17px ;
    }
    .boxPrs .h4{
        font-family: 'DL Pakkret';
        font-weight: bold;
        font-size: 23px;
    
    }
    .boxFooter{
        font-size: 15px;
    }
    .text-right{
        text-align: right;
        font-size: 15px;
     
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .text-right{
        text-align: right;
     
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .text-right{
        text-align: right;
     
    }
 }