@font-face {
    font-family: 'DL Pakkret Med';
    src: url('DLPakkret-Medium.eot');
    src: url('DLPakkret-Medium.eot?#iefix') format('embedded-opentype'),
        url('DLPakkret-Medium.woff2') format('woff2'),
        url('DLPakkret-Medium.woff') format('woff'),
        url('DLPakkret-Medium.svg#DLPakkret-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DL Pakkret';
    src: url('DLPakkret-Bold.eot');
    src: url('DLPakkret-Bold.eot?#iefix') format('embedded-opentype'),
        url('DLPakkret-Bold.woff2') format('woff2'),
        url('DLPakkret-Bold.woff') format('woff'),
        url('DLPakkret-Bold.svg#DLPakkret-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DL Pakkret ExtBd';
    src: url('DLPakkret-ExtraBold.eot');
    src: url('DLPakkret-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('DLPakkret-ExtraBold.woff2') format('woff2'),
        url('DLPakkret-ExtraBold.woff') format('woff'),
        url('DLPakkret-ExtraBold.svg#DLPakkret-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DL Pakkret';
    src: url('DLPakkret-Regular.eot');
    src: url('DLPakkret-Regular.eot?#iefix') format('embedded-opentype'),
        url('DLPakkret-Regular.woff2') format('woff2'),
        url('DLPakkret-Regular.woff') format('woff'),
        url('DLPakkret-Regular.svg#DLPakkret-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DL Pakkret';
    src: url('DLPakkret-Heavy.eot');
    src: url('DLPakkret-Heavy.eot?#iefix') format('embedded-opentype'),
        url('DLPakkret-Heavy.woff2') format('woff2'),
        url('DLPakkret-Heavy.woff') format('woff'),
        url('DLPakkret-Heavy.svg#DLPakkret-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

